{
  "name": "rock-ls",
  "displayName": "Rock language",
  "description": "Rock language support for Visual Studio Code",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickk-dv/rock-ls-client"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "Rock"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "workspaceContains:Rock.toml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rock",
        "aliases": [
          "rock",
          "Rock"
        ],
        "extensions": [
          ".rock"
        ],
        "configuration": "./rock-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rock",
        "scopeName": "source.rock",
        "path": "./rock-tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "rock.restart",
        "title": "Restart language server",
        "shortTitle": "Restart LSP",
        "category": "rock-ls"
      },
      {
        "command": "rock.disable",
        "title": "Disable language server",
        "shortTitle": "Disable LSP",
        "category": "rock-ls"
      }
    ],
    "configurationDefaults": {
			"[rock]": {
				"editor.formatOnSave": true
			}
		},
    "configuration": [
      {
        "title": "Rock",
        "properties": {
          "rock.path": {
            "type": "string",
            "default": null,
            "description": "Path to Rock installation directory. By default PATH is used.",
            "scope": "machine"
          },
          "rock.formatOnSave": {
            "type": "boolean",
            "default": true,
            "description": "Enable auto formatting on save.",
            "scope": "machine"
          }
        }
      }
    ]
  },
  "main": "./dist/main",
  "scripts": {
    "typecheck": "tsc",
    "build-base": "esbuild ./src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --target=node20",
    "vscode:prepublish": "npm run build-base -- --minify",
    "package": "vsce package -o rock-ls.vsix",
    "local install": "codium --install-extension rock-ls.vsix",
    "local uninstall": "codium --uninstall-extension undefined_publisher.rock-ls"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.1",
    "typescript": "^5.2.2"
  }
}
